<?xml version="1.0" encoding="ISO-8859-1"?>
<PIES xmlns="http://www.autocare.org">
<Header>
<PIESVersion>6.7</PIESVersion>
<SubmissionType>FULL</SubmissionType>
<BlanketEffectiveDate>2018-06-07</BlanketEffectiveDate>
<ParentAAIAID>BLMX</ParentAAIAID>
<BrandOwnerAAIAID>BLNB</BrandOwnerAAIAID>
<TechnicalContact>APA</TechnicalContact>
<ContactEmail>gunasri.j@apaengineering.com</ContactEmail>
</Header>
<Items>
<Item MaintenanceType="A"><PartNumber>Test engine</PartNumber>
<BrandAAIAID>CCGX</BrandAAIAID>
<BrandLabel>AAA Associates</BrandLabel>
<QuantityPerApplication UOM="AS">1</QuantityPerApplication>
<MinimumOrderQuantity UOM="CH">1</MinimumOrderQuantity>
<PartTerminologyID>57670</PartTerminologyID>
</Item>
</Items>
<Trailer>
<ItemCount>1</ItemCount>
<TransactionDate>2019-07-04</TransactionDate>
</Trailer>
</PIES>