name: apa admin
type: theme
base theme: classy
description: 'Apa Admin'
package: Core
# version: VERSION
# core: 8.x
libraries:
   - admin/global-css
   - admin/global-js
core: '8.x'
project: 'drupal'
